HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-vz7Ng06nyskHW1KzyJuhGw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 20 Jun 2020 11:25:50 GMT
X-Cup-Server-Proof: 304402205730cafcf38067ed8ed8ba073766e0df53ea366b017402814edcd74fe220c9e4022002f57976c9fe1c5cf9cc1dc75522c14da1b18af7e0d69b7cc1fcb1a53acada25:a93d04d9600ff47e3d4a628cc105d1e8be8ca448d3162cb277bb39b4cd0fdceb
ETag: W/"304402205730cafcf38067ed8ed8ba073766e0df53ea366b017402814edcd74fe220c9e4022002f57976c9fe1c5cf9cc1dc75522c14da1b18af7e0d69b7cc1fcb1a53acada25:a93d04d9600ff47e3d4a628cc105d1e8be8ca448d3162cb277bb39b4cd0fdceb"
Content-Type: application/json; charset=utf-8
X-Daynum: 4919
X-Daystart: 15950
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-28=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Content-Length: 371
Age: 0
Connection: keep-alive
Via: HTTPS/1.1 indproxy4-wcg.corp.amdocs.com

